<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="gTV-IL-0wX" customClass="DateCollectionViewCell" customModule="Outlook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-N9-D73">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Ps9-ol-AdZ"/>
                            <constraint firstAttribute="height" constant="40" id="nP0-nP-yCA"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-Mw-U72">
                        <rect key="frame" x="12.5" y="3" width="25.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yi1-rE-V40">
                                <rect key="frame" x="0.0" y="0.0" width="25.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJp-TA-1JK">
                                <rect key="frame" x="0.0" y="13.5" width="25.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-iJ-crP">
                                <rect key="frame" x="0.0" y="30.5" width="25.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hDe-Mw-U72" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AOi-7n-PTG"/>
                <constraint firstItem="HcV-N9-D73" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="L6Q-zK-nhq"/>
                <constraint firstItem="hDe-Mw-U72" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="nhB-wP-ZOs"/>
                <constraint firstItem="HcV-N9-D73" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="pwX-zj-AzM"/>
            </constraints>
            <size key="customSize" width="50" height="47"/>
            <connections>
                <outlet property="dateLabel" destination="bJp-TA-1JK" id="RCJ-Sx-yLa"/>
                <outlet property="monthLabel" destination="Yi1-rE-V40" id="3Sj-zC-uxC"/>
                <outlet property="selectedStateBackgroundView" destination="HcV-N9-D73" id="98X-G3-zgx"/>
                <outlet property="yearLabel" destination="bzM-iJ-crP" id="SmY-zB-L3r"/>
            </connections>
            <point key="canvasLocation" x="34" y="52.5"/>
        </collectionViewCell>
    </objects>
</document>
