<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventViewController" customModule="Outlook" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="jEL-ge-3b0" id="pud-1Y-f1K"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-ge-3b0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ZSl-gm-d4H"/>
                        <outlet property="delegate" destination="-1" id="NLz-Mk-5Go"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="jEL-ge-3b0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JiE-vs-HE1"/>
                <constraint firstAttribute="trailing" secondItem="jEL-ge-3b0" secondAttribute="trailing" id="K30-pR-ZPt"/>
                <constraint firstAttribute="bottom" secondItem="jEL-ge-3b0" secondAttribute="bottom" id="Nme-2f-Dsf"/>
                <constraint firstItem="jEL-ge-3b0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fef-AU-7fE"/>
            </constraints>
        </view>
    </objects>
</document>
